<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Exercise 5 solution">
    <title>Exercise 5 solution</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 30px;
        }

        header {
            position: sticky;
            top: 0;
            width: 100vw;
            box-sizing: border-box;
        }

        nav {
            background-color: rgb(0, 255, 85);
            height: 80px;
        }

        .container {
            background-color: rgb(54, 145, 77);
            margin: 12px 34px;
            height: 80vh;
            width: 1400px;
            text-align: center;
            padding: 23px 23px;
            display: grid;
            grid-template-columns: 500px 500px;
            grid-template-rows: 550px;
            justify-content:center;
        }
        .box-1 {
            background-color: rgb(255, 0, 242);
            width: 344px;
            height: 455px;
            margin: 0px 50px;
            padding: 23px;
            margin-top: 23px;
            
        }
        .box-2 {
            background-color: rgb(72, 0, 255);
            width: 344px;
            height: 455px;
            margin: 0px 50px;
            padding: 23px;
            margin-top: 23px;
        }
        .text-box {
            background-color: #90ee90;
            text-align: center;
            justify-items: center;
            margin: 70px;
            padding: 34px;
            width: 1200px;
            height: 100px;
            border-radius: 10px;
            font-size: larger;
            border: 2px solid white;
        }

        footer {
            height: 100px;
            text-align: center;
            justify-items: center;
            background-color: darkorange;
            color: white;
        }

        .orange-box {
            height: 12px;
            width: 12px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box-1"></div>
            <div class="box-2"></div>
        </div>
        <div class="text-box">
            Welcome to sigma web development course
        </div>
        <div class="orange-box"></div>
    </main>
    <footer>
        Copyrightstrick &copy;
    </footer>
</body>

</html>