<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CSS Animation">
    <title>CSS Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80vw;
            height: 80vh;
            background-color: blue;
            border: 2px solid white;
        }

        .box {
            width: 40vw;
            height: 40vh;
            /* animation-name: AmanKaAnimation;
    animation-duration: 3s;
    animation-timing-function:ease-in-out;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    animation-fill-mode: backwards;
    animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: AmanKaAnimation 3s ease-in-out 1s 5 alternate-reverse,
                Amananimation 3s ease-in-out 1s 5;
        }

        @keyframes AmanKaAnimation {
            from {
                background-color: red;
            }

            to {
                transform: translateX(800px);
                background-color: yellow;
            }
        }

        @keyframes Amananimation {
            0% {
                rotate: 200deg;
            }

            25% {
                rotate: 30deg;
            }

            50% {
                rotate: 500deg;
            }

            100% {
                rotate: 700deg;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>

</body>

</html>