<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="styling lists using CSS">
    <title>styling lists using CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            display: flex;
        }

        nav ul li {
            width: 80vw;
            height: 20vh;
            list-style: devanagari;
            background-color: yellow;
            list-style-position: inside;
            border: 2px solid black;
            list-style-image: url("https://th.bing.com/th/id/OIP.NbfPECA64xbFnmW58MbWDQHaEo?pid=ImgDet&rs=1" );
            list-style-type: circle;
            list-style: inside url("https://th.bing.com/th/id/OIP.NbfPECA64xbFnmW58MbWDQHaEo?pid=ImgDet&rs=1");
            overflow: auto; width: 550px;
        }

        main {
            width: 80vw;
            height: 80vh;
        }

        .box {
            width: 80vw;
            height: 60vh;
        }
        .para {
            margin: auto;
            width: 50vw;
            height: 10vh;
            border: 2px dotted blue;
        }
        .footer{
            background-color: #a49d9d;
            width: 80vw;
            height: 10vh;
            text-align: center;
            align-items: center;
            margin: auto;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <nav>
                <ul class="list">
                    <li>home</li>
                    <li>about</li>
                    <li>contact us</li>
                </ul>
            </nav>
        </header>
    </div>
    <main>
        <div class="box">this is our video 25 very impirtent vedio.</div>
        <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis illum cum recusandae
            laboriosam magnam, expedita mollitia inventore aut a repellendus voluptate nemo. Deleniti, veritatis
            explicabo id ut sit ipsa! Eligendi deserunt nihil odio dignissimos nulla maxime dicta magni dolorem expedita
            nemo, hic facere eius debitis quae fugit quidem tenetur esse aliquam incidunt soluta! Veniam, tenetur est!
        </p>
    </main>
    <hr>
    <footer>
        <p class="footer">&copy;Copyright AP Group</p>
    </footer>

</body>

</html>