<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="nav bar">
    <title>nav bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            display: flex;
        }

        .navigation-bar {
            justify-content: space-around;
            background-color: black;
            color: white;
            font: 600;
            font-family: 'Times New Roman', serif;
            font-size: 32px;
            list-style: none;
            padding: 5px;

        }

        .navigation-bar li {
            margin: 0px 10px;
            padding: 0px 10px;
            cursor: pointer;
        }

        .container {
            width: 100vw;
            height: 80vh;
            background-color: white;
            border: 2px solid purple;
        }

        .box {
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color: rgba(255, 255, 0, 0.597);
            /* transform: rotate(40deg);
            transform:skew(8deg); */
            /* transform: translateX(60%) skewX(45deg) translateY(60%); */
            transform-origin: (0%,0%);
            transform: rotate(165deg);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="navigation-bar">
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box">
                box
            </div>
        </div>
    </main>
    <footer>
        Copyright &copy; | All Rights are reserved.
    </footer>
</body>

</html>