<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CSS Object-fit and Object-cover">
    <title>CSS Object-fit and Object-cover</title>
    <style>
        .container{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            /* background-color: aqua; */
            background-image: url(IMG_20221113_163953.jpg);
            background-repeat: no-repeat;
            background-position: center center;
        }
        /* .container img{
            width: 600px;
            height: 600px;
            object-fit: cover;
            /* object-fit: fill; */
            /* object-fit: scale-down; */
            /* object-fit: contain; */
            /* object-position: 10px 20px; */
            /* object-position: top right; */
        /* }   */
    </style>
</head>
<body>
    <div class="container">
<!-- <img src="IMG_20221113_163953.jpg" alt="my image"> -->
    </div>
</body>
</html>