<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Exercise 3 - Design this Card | Sigma Web Development Course - Tutorial #29">
    <title>Exercise 3 - Design this Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .card {
            border: 1px solid gray;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            box-shadow: 2px 2px 2px gray;
            /* box-shadow: inset 2px 2px 9px rgb(171, 168, 168); */
            width: 320px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }

        img {
            margin-left: 1px;
            width: 295px;
            border-radius: 10px;
        }

        .span1 {
            color: gray;
            padding: 8px;
            margin: 1px -5px;
        }

        .span2 {
            color: gray;
            padding: 8px;
            margin: 1px -7px;
        }

        h2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 10px;
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            text-shadow: 2px 2px 2px wheat;

        }

        button {
            padding: 10px;
            background-color: #fff;
            border-color: rgb(48, 3, 3);
            font-weight: 600;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            text-shadow: 2px 1px 4px rgb(232, 119, 119);
            margin-left: 90px;
        }
    </style>
</head>

<body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
    <div class="card">
        <div>
            <img src="lake.jpg" alt="lake image">
        </div>
        <div>
            <span class="span1">lakes</span>
            <span class="span2">Mountains</span>
        </div>
        <div>
            <h2>Lake Beautiful View </h2>
        </div>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit iure maiores qui quisquam mollitia,
                praesentium deleniti, fuga atque officia unde reprehenderit, nostrum vero. Officiis quibusdam voluptatum
                autem quisquam reprehenderit neque animi delectus vitae omnis labore accusamus assumenda, deleniti quis
                dolorem iste, asperiores at laborum odio!
            </p>
        </div>
        <footer>
            <div>
                <button>
                    Read More
                </button>
            </div>
        </footer>
    </div>
</body>

</html>