<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="JavaScript - Selecting by Ids, Classes, and More  Sigma Web Development Course - Tutorial #68">
    <title>JavaScript - Selecting by Ids, Classes, and More  Sigma Web Development Course - Tutorial #68</title>
    <style>
        .boxes{
            width: 100px ;
            height: auto;
            margin: 30px ;
            padding: 30px;
            border: 2px solid black;
            border-radius: 5px;
            box-shadow: 2px 2px 5px  blue;
            color: rgb(92, 2, 176);
            background-color: rgb(215, 254, 254);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            font-weight: 600;
            transition: margin-right 2s;
            display: flex;
            justify-content: center;
        }
        .boxes:hover{
            background-color: rgb(254, 218, 255);
            cursor: progress;
            text-decoration:wavy;
            box-shadow: inset 1px 1px 9px blue;
            width: 200px ;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="boxes">Aman Pal 1</div>
    <div class="boxes">Aman Pal 2</div>
    <div class="boxes" id="greenbox">Aman Pal 2.5</div>
    <div class="boxes">Aman Pal 3</div>
    <div class="boxes">Aman Pal 4</div>
    <div class="boxes">Aman Pal 5</div>
    <script src="script.js"></script>
    </div>
</body>
</html>