<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CSS Fonts, Text & Color Properties | Sigma Web Development Course - Tutorial #19">
    <title>CSS Fonts, Text & Color Properties </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap');

        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            text-decoration: underline;
            text-transform: uppercase;
            text-decoration-color: red;
            text-decoration-style: dashed;
            text-decoration-thickness: 7px;
            text-indent: 50px;
            text-overflow:initial ;
        }
        
        p {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-weight: 700;
            line-height: 2;
            border: 2px solid blue;
            width: 59px;
            text-overflow: clip;
            overflow: hidden;
            word-break: break-all;
        }

        p1 {
            text-align: center;
            font-family: 'Baloo Bhai 2', sans-serif;
            font-size: 25px;
        }

    </style>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div>
            <h1>
                Fonts
            </h1>
            <p1>
                this is a vedio on fonts
            </p1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur rerum nihil dolorem deleniti itaque impedit dolorum odio minima autem, alias delectus tempora voluptate sed repudiandae odit, incidunt ratione explicabo voluptates ex ut? Hic explicabo dolores, quia libero iste dolor molestias, aliquam eligendi laboriosam minus ad?</p>
        </div>
        <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
    </main>
    <footer>
        <P> &copy; Copyright AP Group | All Right Are Reserved | </P>
    </footer>

</body>

</html>