<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Exercise 4 - Solution & Shoutouts">
    <title>Exercise 4 - Solution & Shoutouts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    </style>
    <style>
        :root {
            --color: #a4f362;
            --secondry-color: rgb(208, 224, 195);
            --text-color: white;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--secondry-color);
        }

        nav {
            background-color: var(--color);
            padding: 10px 0px;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
        }

        ul li a {
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li> <a href="\">Home</a></li>
                <li> <a href="\">About</a></li>
                <li> <a href="\">Services</a></li>
                <li> <a href="\">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>