<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="More on CSS Selectors">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child{
    background-color: red;
} */
        /* .box::first-line{
    color: yellow;
} */
        .boxes * {
            color: rgb(0, 0, 0);
            border: 2px solid black;
            border-radius: 10px;
        }

        /* p,
        a,
        .box,
        [data-color="primary"] {
            margin-top: 34px;
            padding-top: 34px;
        } */
        /* .box:nth-child(even){
            background-color: yellow;
        } 
        .box:nth-last-child(1){
            background-color: rgb(238, 149, 149);
        } */
    
        .boxes::before{
        content: "Aman Pal is a good boy ."; 
        color: blue;   
        }
        .boxes::after{
        content: "Aman Pal is a good boy .";    
        color: rgb(255, 22, 22);
        }
::selection{
    color: aqua;
    background-color: rgb(0, 0, 0);
}
.box::first-letter{
    color: peru;
    font-size: 45px;
}
input::placeholder{
    color: rgb(81, 81, 89);
    font-size: 53px ;
}
    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="primary" class="box">this is a div . </div>
        <div class="box">this is a div . </div>
        <div class="box">this is a div . </div>
        <input type="text" placeholder="input text here.">
    </div>
</body>

</html>