<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="grid advance">
    <title>Grid Advance</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(255, 0, 0);
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: grid;
            border: 5px solid yellow;
            box-sizing: border-box;
            /* grid-template-areas: "nav nav nav"
                "article article side""footer footer footer"; */
            grid-template-columns: repeat(4, minmax(100px, 1fr));
            grid-template-rows: repeat(2, minmax(100px, 1fr));
            gap: 23px 10px;
            justify-items: center;
            align-items: center;
            place-items: center;
            /* justify-content: center;align-content: center; ki gajaha par place-content: center; kar sakte h  */

        }

        .item {
            width: 45px;
            height: 45px;
            border: 2px solid black;
        }

        .item1 {
            justify-self: start;
            align-self: flex-start;
        }

        /*

        .item2 {
            grid-area: article;
        }
        .item3{
            grid-area: side;
        }
        .item4{grid-area: footer;
        } */
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item item1">1 nav</div>
            <div class="item item2">2 article</div>
            <div class="item item3">3 side</div>
            <div class="item item4">4 footer</div>
            <div class="item item5">5 extra</div>
        </div>
    </main>
</body>

</html>