<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CSS Grid - Ultimate MasterClass">
    <title>CSS Grid - Ultimate MasterClass</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-rows: 120px 100px 100px;
            grid-template-columns: [phela] 120px [dushra] 100px;
            border: 2px solid yellow;
            background-color: lightblue;
        }

        .item {
            height: 32px;
            width: 32px;
            margin: 3px;
            border: 2px solid black;
            background-color: burlywood;
        }
        .item4{
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .item1{
            grid-row: 1/2;
            grid-column: phela/dushra;
            /* or you can do */
            grid-column-start: 1;
            grid-column-end: 2;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item item4">4</div>
            <div class="item">5</div>
        </div>
    </main>
</body>

</html>