.logo img {
    width: 164px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Segoe UI';
}

.right ul {
    display: flex;
    gap: 34px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.right ul li span {
    padding: 0px 5px;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 80px;
    font-family: sans-serif;

}

.first span {
    font-size: 40px;
}

.first p {
    font-size: 19px;
    width: 57vw;
    text-align: center;
    text-transform: capitalize;
}

.first button {
    text-align: center;
    background-color: #00b6d1;
    font-family: 'segoe UI';
    padding: 10px 14px;
    font-weight: 700;
    border: 2px solid white;
    border-radius: 5px;
    font-size: 14px;
    color: white;
}

.first button:hover {
    background-color: rgb(75, 142, 242);
}

.second {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.flex {
    display: flex;
    font-size: 20px;
    background-image: url(ultraeditsecimg.jpeg);
    background-position: left;
    background-repeat: no-repeat;
    background-size: 60px;
    padding: 29px 75px;
    width: 50vw;
    margin: auto;
}

.small {
    font-size: 12px;
    margin-top: 3px;
}

.flex a {
    color: black;
    text-decoration: none;
    font-size: 15px;
}
.grid .card{
   background-color: #f9f9f9;
   border-radius: 5px;
   text-align: center;

}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 65vw;
    justify-content: center;
    margin: auto;
    gap: 10px;
}
.card{
    font-weight: 700;
    font-family: sans-serif;
    font-size: 17px;
    margin: 5px 0px 7px 0px;
    padding: 10px 5px;
}
.card1 h3{
    margin:2px 0px 20px 0px;
    padding-bottom: 10px;
}
.cardp h3{
    margin: 0;
    padding: 0;
}
.cardp p{
    margin: 4px;
    padding: 3px;
    font-weight: 300;
    font-size: 14px;
}
.green {
    text-align: center;
    background-color: #5cb85c;
    font-family: 'segoe UI';
    padding: 5px 5px;
    font-weight: 700;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 11px;
    cursor: pointer;
    margin:5px 5px;

}
 .green a{   
    text-decoration: none;
    color: white;
 }

.blue {
    text-align: center;
    background-color: #00b6d1;
    font-family: 'segoe UI';
    padding: 5px 5px;
    font-weight: 700;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 11px;
    color: white;
    text-decoration: none;
    cursor: pointer;
    margin: 5px;
}
.blue a{   
    text-decoration: none;
    color: white;
 }
@media screen and (max-width:945px){
    .grid{
        grid-template-columns: 1fr;
    }
}