<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CSS Position Property | Sigma Web Development Course Tutorial-#28">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .parent{
            height: 80vw;
            padding: 13px;
            margin: 4px;
            border: 2px solid purple;
            position: absolute;
            width: 80vw;
        }

        .box1 {
            color: white;
            background-color: rgb(138, 138, 230);
           /* position: absolute;*/
           position: sticky;
            top: 0px;
          height: 111px;
          width: 100%;
          margin: 0;
          padding: 0;
            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */

        }
        
        .box2 {
            background-color: yellow;
            position: relative;
            top: -34px;
            left: 34px;
        }
        
        .box3 {
            background-color: lightcoral;
            /*- position: relative;
            z-index: 1
        } -*/

        .box4 {
            background-color: lightskyblue;
            position: fixed;
            left: 8vw;
            bottom: 1px;
            height: 111px;
        }

        .box {
            height: 20px;
            width: 80vw;
            margin: 10px;
            padding: 10px;
            border: 2px solid brown;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1">this is a box1.</div>
        <div class="box box2">this is a box2.</div>
        <div class="box box3">this is a box3.</div>
        <div class="box box4">this is a box4.</div>
    </div>
</body>
</html>